<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AnimalsBand</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8ipsyo3a1cuc</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="NotasMusicais" sid="206486484460749">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="908986975779302">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Workspace\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\bg-notas.png" />
        </object-type>
        <object-type name="Foca" sid="646827717242888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="627610461764212">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="756232400670462">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="681107299944133">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756071255332404" speed="8">
                    <frame duration="1" hotspotX="0.490566" hotspotY="0.44" original-source="E:\games\AnimalsBand\assets\player\foca.jpg" />
                    <frame duration="1" hotspotX="0.484848" hotspotY="0.553191" />
                    <frame duration="1" hotspotX="0.666667" hotspotY="0.510638" />
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="218625054384087">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="GameOver" sid="571204776715279">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575152439395586" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.564103" original-source="E:\games\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\GAMEOVER1-SPRITE.png">
                        <collision-poly>
                            <point x="0.321739" y="0.474359" />
                            <point x="0.495652" y="0.0512821" />
                            <point x="0.713043" y="0.423077" />
                            <point x="0.686957" y="0.5" />
                            <point x="0.973913" y="0.961538" />
                            <point x="0.495652" y="0.602564" />
                            <point x="0.0347826" y="0.948718" />
                            <point x="0.278261" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.564103" original-source="E:\games\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\GAMEOVER2-SPRITE.png">
                        <collision-poly>
                            <point x="0.321739" y="0.474359" />
                            <point x="0.495652" y="0.0512821" />
                            <point x="0.713043" y="0.423077" />
                            <point x="0.686957" y="0.5" />
                            <point x="0.973913" y="0.961538" />
                            <point x="0.495652" y="0.602564" />
                            <point x="0.0347826" y="0.948718" />
                            <point x="0.278261" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota01" sid="638878300393760">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="730405081890143">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="909901505620055">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924543739197840" speed="10">
                    <frame duration="1" hotspotX="0.547619" hotspotY="0.52381" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota02" sid="431652612119333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="597545383385241">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="653246533788315">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505688845175917" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.547619" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota03" sid="226226281341316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="622064867888810">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="233321092726400">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213016469958999" speed="5">
                    <frame duration="1" hotspotX="0.452381" hotspotY="0.47619" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota04" sid="530733992224154">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="267274048146778">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="136458030380824">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="467076372785119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="358184628564798">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="377925260694337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702483107410886" speed="5">
                    <frame duration="1" hotspotX="0.680672" hotspotY="0.128906" original-source="C:\Workspace\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\assets-animals-band.png">
                        <collision-poly>
                            <point x="0.0322129" y="0.0449219" />
                            <point x="0.5" y="0.591797" />
                            <point x="0.57563" y="0.591797" />
                            <point x="0.859944" y="0.5" />
                            <point x="0.830532" y="0.763672" />
                            <point x="0.5" y="0.810547" />
                            <point x="0.169468" y="0.763672" />
                            <point x="0.857143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota05" sid="785917436866669">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="898617943096486">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="480549671574629">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676326872435975" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nota06" sid="679109293687106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="449966374918206">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="808724037653512">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842200584890933" speed="5">
                    <frame duration="1" hotspotX="0.47619" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledGround" sid="417095089358181">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BgLight" sid="550691854425557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937942731983560" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Workspace\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\asset-luzes.png">
                        <collision-poly>
                            <point x="0.182812" y="0.24375" />
                            <point x="0.815625" y="0.245833" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.520312" y="0.360417" />
                            <point x="0.5" y="0.608333" />
                            <point x="0.479688" y="0.360417" />
                            <point x="0.103125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plateia" sid="579524539629048">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="400840296228260">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="983039751767341">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="184230507283315" speed="3">
                    <frame duration="2" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CachorroBanda" sid="214590573408673">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="552252558907161" speed="7">
                    <frame duration="1" hotspotX="0.513043" hotspotY="0.504951" />
                    <frame duration="1" hotspotX="0.513043" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GatoBanda" sid="692483179544513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="586740531885829" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00952381" y="0" />
                            <point x="0.990476" y="0" />
                            <point x="0.990476" y="1" />
                            <point x="0.00952381" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FocaBanda" sid="203730740353871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="933790499301628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526786" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526786">
                        <collision-poly>
                            <point x="0.0178571" y="0.0267857" />
                            <point x="0.991071" y="0.0267857" />
                            <point x="0.991071" y="0.973214" />
                            <point x="0.0178571" y="0.973214" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TelaInicial" sid="856322913054109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="647698919713792" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="E:\games\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\bannner-animals-band.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpritePlay" sid="157088392737990">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="295523355284426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\games\PosGamesUEA\RodrigoBraga\SecondWork\AnimalsBand\Assets\sprite-play.png">
                        <collision-poly>
                            <point x="0.0180723" y="0.1" />
                            <point x="0.5" y="0.233333" />
                            <point x="0.981928" y="0.1" />
                            <point x="1" y="0.5" />
                            <point x="0.981928" y="0.9" />
                            <point x="0.5" y="0.733333" />
                            <point x="0.0180723" y="0.9" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="685795989149857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592319634677350" speed="5">
                    <frame duration="1" hotspotX="0.482353" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.988235" y="0" />
                            <point x="0.988235" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.482353" hotspotY="0.516129" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="968932159731970">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="BackgroundGameOver" sid="961402979375113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="911715744753918" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressMusic" sid="754004166219527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519594299379488" speed="5">
                    <frame duration="1" hotspotX="0.478814" hotspotY="0.484848" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressIncrement" sid="364085010156557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213180313408257" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.48" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>StartScreen.xml</layout>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Events.xml</event-sheet>
        <event-sheet>Event sheet startscreen.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="15">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="22" />
    </global-instances>
    <sounds-folder>
        <file name="Foca da Meia-Noite - Sweet Child O´ Mine.ogg" />
        <file name="Som VAIAS.ogg" />
        <file name="LisaSaxSoloBakerStree.ogg" />
        <file name="Aplausos Efecto de Sonido.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
