<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Flappy Bird</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8ipsyo3a1cuc</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="228606708116658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725473017786670" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\csampaio\Downloads\fbirdsprite.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.997199" y="0.00390625" />
                            <point x="0.918768" y="0.5" />
                            <point x="0.823529" y="0.753906" />
                            <point x="0.5" y="0.996094" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="206486484460749">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="908986975779302">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="ground" sid="969673410602085">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="840695516595118">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="743431805522580">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159257688000311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bird" sid="646827717242888">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="627610461764212">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="756232400670462">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756071255332404" speed="5">
                    <frame duration="1" hotspotX="0.525" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.176562" y="0.0602678" />
                            <point x="0.946875" y="0.0580357" />
                            <point x="0.965625" y="0.65625" />
                            <point x="0.912696" y="0.658761" />
                            <point x="0.903516" y="0.871094" />
                            <point x="0.611719" y="0.873884" />
                            <point x="0.601563" y="0.941965" />
                            <point x="0.283594" y="0.939732" />
                            <point x="0.0578125" y="0.654018" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="218625054384087">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TubeTop" sid="308468706748544">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="passed" sid="280057657483542" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="439061155459616">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="434741873284041">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="111288607013350">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336124725460668" speed="5">
                    <frame duration="1" hotspotX="0.481481" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TubeBottom" sid="514979712306004">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="372181895553537">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="627257151891388">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="933927273745485">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838836011974675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.00353982">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.981481" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hud" sid="890906764984607">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOver" sid="571204776715279">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575152439395586" speed="5">
                    <frame duration="1" hotspotX="0.657895" hotspotY="3.05" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
